body{
    margin: 0;
    padding: 0;
}

.content{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 20vw 80vw;
    grid-template-rows: 15vh 85vh;
    padding: 0;
}

.sidebar{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    background-color: green;
    padding-left: 2rem;
    padding-top: 1rem;
}

.header{
    background-color: white;
    display: grid;
    grid-row: 1fr 1fr;
    grid-column: 1fr;
}

.header-row-1, .header-row-2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-between;
}

.header-row-1{

}

.header-row-2{
    
}

.hr-2-col-2{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.main{
    background-color: red;
}